apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.5
version = '0.1.2'
group = 'com.github.gimple'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations {
    groovyDoc
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'com.google.guava:guava:17.0'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    groovyDoc 'org.codehaus.groovy:groovy-groovydoc:2.3.6'
    groovyDoc 'org.codehaus.groovy:groovy-ant:2.3.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message)
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///home/fbn/dev/mvn.git/")
    }
}

groovydoc {
    groovyClasspath = configurations.groovyDoc
}